On OS/X, the last stable version of SPLASH is available as a MacPorts package.

Get MacPorts from:
http://www.macports.org/

Then SPLASH can be installed using:

sudo port install splash

For troubleshooting of some common installation problems,
 have a look at the online FAQ.
 
To install splash manually (recommended if you plan on modifying the source code)
refer to the general INSTALL instructions.

-------------- reading your data format -------------------

The basic "splash" binary is quite general and will read any data where columns 
correspond to different quantities and rows correspond to each particle (actually
I use splash to plot graphs for nearly all data in this form, whether SPH or not)
-- it will also sensibly skip header lines which do not have the same number of columns.

However, it is ultimately desirable to use SPLASH to directly visualise the
(binary) output of your code. If you are using a widely used SPH code (e.g. GADGET,
GASOLINE, VINE, DRAGON), it is reasonably  likely that I have already written a 
read data subroutine which will read your dumps. If your format is not amongst those 
distributed, then BEFORE you start writing your own routine, please consider whether 
or not a routine to read your format would be of more general use (e.g. to other users
of your code). If so, PLEASE email me to request a new read_data routine for your 
format, by sending an email attaching:
a) an example dump 
and
b) the source code from the routine which wrote the dump file.

Then I can write a read for your format that can be added to the SPLASH repository
and distributed in all future versions. Whilst I aim never to change the interface
to the read_data routines, it is not impossible that some changes may occur
somewhere down the line (or enhanced functionality -- for example the more advanced
data reads are able to read only the required columns for a given plot from the
file, rather than the whole file).

If you *really* want to hack one yourself it is best to look at some of the
other examples and change the  necessary parts to suit your data files. Note
that reading directly from unformatted data files is *much* faster than reading
from formatted (ascii) output. Just to get started you can use the
read_data_ascii.f90 which reads from ascii files, but this will not enable the
full rendering capabilities until you specify the location of the density, h and
particle mass in the arrays (via the parameters ih, irho and ipmass in the
set_labels subroutine which is part of the read_data file). 

If you do end up writing your own, again, please email me the end result so I
can add it to the officially supported data reads. This also makes it much
easier for you to upgrade to newer versions as you do not require a locally
customised version.

5) ----- running splash/ making pretty pictures -----

For detailed help on how to use SPLASH, refer to the (quite extensive) userguide
in the /docs directory or on the splash web page.

Have fun! And remember, if you get stuck you can always email me... 
(it doesn't hurt).

Daniel Price
daniel.price@monash.edu
