\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Dai} and {Woodward}}{1994}]{dw94}
{Dai}, W. and P.~R. {Woodward}: 1994, `{Extension of the Piecewise Parabolic
  Method to Multidimensional Ideal Magnetohydrodynamics}'.
\newblock {\em J. Comp. Phys.} {\bf 115}, 485--514.

\bibitem[\protect\citeauthoryear{{Monaghan} and {Price}}{2004}]{mp04}
{Monaghan}, J.~J. and D.~J. {Price}: 2004, `{Toy stars in one dimension}'.
\newblock {\em MNRAS} {\bf 350}, 1449--1456.

\bibitem[\protect\citeauthoryear{{Press} et~al.}{1992}]{numericalrecipes}
{Press}, W.~H., S.~A. {Teukolsky}, W.~T. {Vetterling}, and B.~P. {Flannery}:
  1992, {\em {Numerical recipes in FORTRAN. The art of scientific computing}}.
\newblock Cambridge: University Press, 1992, 2nd ed.

\bibitem[\protect\citeauthoryear{{Price}}{2007}]{splashpaper}
{Price}, D.~J.: 2007, `{SPLASH: An Interactive Visualisation Tool for Smoothed
  Particle Hydrodynamics Simulations}'.
\newblock {\em Publ. Astron. Soc. Aust.} {\bf 24}, 159--173.

\bibitem[\protect\citeauthoryear{{Price}}{2012}]{price12}
{Price}, D.~J.: 2012, `{Smoothed Particle Hydrodynamics and
  Magnetohydrodynamics}'.
\newblock {\em J. Comp. Phys.} {\bf 231}, 759--794.

\bibitem[\protect\citeauthoryear{{Price} and {Bate}}{2007}]{pb07}
{Price}, D.~J. and M.~R. {Bate}: 2007, `{The impact of magnetic fields on
  single and binary star formation}'.
\newblock {\em MNRAS} {\bf 377}, 77--90.

\bibitem[\protect\citeauthoryear{{Price} and {Monaghan}}{2007}]{pm07}
{Price}, D.~J. and J.~J. {Monaghan}: 2007, `{An energy-conserving formalism for
  adaptive gravitational force softening in smoothed particle hydrodynamics and
  N-body codes}'.
\newblock {\em MNRAS} {\bf 374}, 1347--1358.

\bibitem[\protect\citeauthoryear{{Ryu} and {Jones}}{1995}]{rj95}
{Ryu}, D. and T.~W. {Jones}: 1995, `{Numerical magetohydrodynamics in
  astrophysics: Algorithm and tests for one-dimensional flow`}'.
\newblock {\em ApJ} {\bf 442}, 228--258.

\bibitem[\protect\citeauthoryear{{Toro}}{1992}]{toro92}
{Toro}, E.~F.: 1992, `{The Weighted Average Flux Method Applied to the Euler
  Equations}'.
\newblock {\em Philosophical Transactions: Physical Sciences and Engineering}
  {\bf 341}, 499--530.

\end{thebibliography}
